<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .image_block img + div {
            display: none;
        }

        @media (max-width: 670px) {

            .desktop_hide table.icons-inner,
            .social_block.desktop_hide .social-table {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .image_block img.big,
            .row-content {
                width: 100% !important;
            }

            .mobile_hide {
                display: none;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>
</head>
<body style="background-color: #e8a35d; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e8a35d;" width="100%">
    <tbody>
    <tr>
        <td>

            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tr>
                    <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                        <div align="center" class="alignment" style="line-height:10px"><a href="http://www.example.com/"
                                                                                          style="outline:none"
                                                                                          tabindex="-1" target="_blank"><img
                                alt="Banner Image 2022" class="big" src="images/martin_2022.png"
                                style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;"
                                title="Banner Image 2022" width="600"/></a></div>
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                <tr>
                    <td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:30px;">
                        <div style="font-family: sans-serif">
                            <div class=""
                                 style="font-size: 14px; font-family: Georgia, Times, Times New Roman, serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
                                <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                    <span style="font-size:46px;color:#f5000c;"><strong>Holiday Specials</strong></span>
                                </p>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                <tr>
                    <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
                        <div style="font-family: sans-serif">
                            <div class=""
                                 style="font-size: 14px; font-family: Georgia, Times, Times New Roman, serif; mso-line-height-alt: 21px; color: #555555; line-height: 1.5;">
                                <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;">
                                    Vivamus at arcu dolor. Nulla commodo nibh justo, ut cursus ante fringilla vel.
                                    Suspendisse euismod consequat magna, et venenatis dolor pharetra quis. Nulla
                                    tincidunt interdum dignissim. Vivamus scelerisque est suscipit ligula gravida, eget
                                    luctus ipsum sodales. Aenean consequat libero vitae dui volutpat lorem lipsum dolor
                                    sit amet.</p>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="button_block block-5" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tr>
                    <td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;">
                        <div align="center" class="alignment">
                            <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                         xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/"
                                         style="height:42px;width:137px;v-text-anchor:middle;" arcsize="60%"
                                         stroke="false" fillcolor="#f5000c">
                                <w:anchorlock/>
                                <v:textbox inset="0px,0px,0px,0px">
                                    <center style="color:#ffffff; font-family:Georgia, serif; font-size:16px">
                            <![endif]--><a href="http://www.example.com/"
                                           style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#f5000c;border-radius:25px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Georgia, Times, Times New Roman, serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                           target="_blank"><span
                                style="padding-left:25px;padding-right:25px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                style="word-break: break-word; line-height: 32px;">SHOP NOW</span></span></a>
                            <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                        </div>
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-6" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tr>
                    <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                        <div align="center" class="alignment" style="line-height:10px"><img alt="Festive Cookies"
                                                                                            class="big"
                                                                                            src="images/main-image.png"
                                                                                            style="display: block; height: auto; border: 0; width: 650px; max-width: 100%;"
                                                                                            title="Festive Cookies"
                                                                                            width="650"/></div>
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="text_block block-7" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                <tr>
                    <td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;">
                        <div style="font-family: sans-serif">
                            <div class=""
                                 style="font-size: 14px; font-family: Georgia, Times, Times New Roman, serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
                                <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                    <span style="font-size:30px;color:#f5000c;"><strong>Bestsellers</strong></span></p>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0; color: #000000; width: 650px;"
                   width="650">
                <tbody>
                <tr>
                    <td class="column column-1"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                        width="50%">
                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                                <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                    <div align="center" class="alignment" style="line-height:10px"><a
                                            href="http://www.example.com/" style="outline:none" tabindex="-1"
                                            target="_blank"><img alt="Cherry Pecan Cake" src="images/image-01.png"
                                                                 style="display: block; height: auto; border: 0; width: 193px; max-width: 100%;"
                                                                 title="Cherry Pecan Cake" width="193"/></a></div>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                               width="100%">
                            <tr>
                                <td class="pad"
                                    style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                    <div style="font-family: sans-serif">
                                        <div class=""
                                             style="font-size: 14px; font-family: Georgia, Times, Times New Roman, serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                                <span style="font-size:20px;color:#f5000c;"><strong>Cherry Pecan Cake</strong></span>
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                               width="100%">
                            <tr>
                                <td class="pad"
                                    style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;">
                                    <div style="font-family: sans-serif">
                                        <div class=""
                                             style="font-size: 14px; font-family: Georgia, Times, Times New Roman, serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                tempor.</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" class="button_block block-4"
                               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                                <td class="pad">
                                    <div align="center" class="alignment">
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                     xmlns:w="urn:schemas-microsoft-com:office:word"
                                                     href="http://www.example.com/"
                                                     style="height:38px;width:123px;v-text-anchor:middle;" arcsize="66%"
                                                     strokeweight="0.75pt" strokecolor="#F5000C" fill="false">
                                            <w:anchorlock/>
                                            <v:textbox inset="0px,0px,0px,0px">
                                                <center style="color:#f5000c; font-family:Georgia, serif; font-size:13px">
                                        <![endif]--><a href="http://www.example.com/"
                                                       style="text-decoration:none;display:inline-block;color:#f5000c;background-color:transparent;border-radius:25px;width:auto;border-top:1px solid #F5000C;font-weight:undefined;border-right:1px solid #F5000C;border-bottom:1px solid #F5000C;border-left:1px solid #F5000C;padding-top:5px;padding-bottom:5px;font-family:Georgia, Times, Times New Roman, serif;font-size:13px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                       target="_blank"><span
                                            style="padding-left:20px;padding-right:20px;font-size:13px;display:inline-block;letter-spacing:normal;"><span
                                            style="word-break:break-word;"><span data-mce-style=""
                                                                                 style="line-height: 26px;"><strong>SHOP NOW</strong></span></span></span></a>
                                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="column column-2"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                        width="50%">
                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                                <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                    <div align="center" class="alignment" style="line-height:10px"><a
                                            href="http://www.example.com/" style="outline:none" tabindex="-1"
                                            target="_blank"><img alt="Pecan Pie" src="images/image-02.png"
                                                                 style="display: block; height: auto; border: 0; width: 193px; max-width: 100%;"
                                                                 title="Pecan Pie" width="193"/></a></div>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                               width="100%">
                            <tr>
                                <td class="pad"
                                    style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                    <div style="font-family: sans-serif">
                                        <div class=""
                                             style="font-size: 14px; font-family: Georgia, Times, Times New Roman, serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                                <span style="font-size:20px;color:#f5000c;"><strong>Pecan Pie</strong></span>
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                               width="100%">
                            <tr>
                                <td class="pad"
                                    style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;">
                                    <div style="font-family: sans-serif">
                                        <div class=""
                                             style="font-size: 14px; font-family: Georgia, Times, Times New Roman, serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                tempor.</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" class="button_block block-4"
                               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                                <td class="pad">
                                    <div align="center" class="alignment">
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                     xmlns:w="urn:schemas-microsoft-com:office:word"
                                                     style="height:44px;width:123px;v-text-anchor:middle;" arcsize="57%"
                                                     strokeweight="0.75pt" strokecolor="#F5000C" fill="false">
                                            <w:anchorlock/>
                                            <v:textbox inset="0px,0px,0px,0px">
                                                <center style="color:#f5000c; font-family:Georgia, serif; font-size:13px">
                                        <![endif]-->
                                        <div style="text-decoration:none;display:inline-block;color:#f5000c;background-color:transparent;border-radius:25px;width:auto;border-top:1px solid #F5000C;font-weight:undefined;border-right:1px solid #F5000C;border-bottom:1px solid #F5000C;border-left:1px solid #F5000C;padding-top:5px;padding-bottom:5px;font-family:Georgia, Times, Times New Roman, serif;font-size:13px;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                            <span style="padding-left:20px;padding-right:20px;font-size:13px;display:inline-block;letter-spacing:normal;"><span
                                                    style="font-size: 16px; word-break: break-word; line-height: 2; mso-line-height-alt: 32px;"><strong><span
                                                    data-mce-style="font-size:13px;"
                                                    style="font-size:13px;">SHOP NOW</span></strong></span></span></div>
                                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0; color: #000000; width: 650px;"
                   width="650">
                <tbody>
                <tr>
                    <td class="column column-1"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                        width="50%">
                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                                <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                    <div align="center" class="alignment" style="line-height:10px"><a
                                            href="http://www.example.com/" style="outline:none" tabindex="-1"
                                            target="_blank"><img alt="Fruitcake Petites" src="images/image-03.png"
                                                                 style="display: block; height: auto; border: 0; width: 193px; max-width: 100%;"
                                                                 title="Fruitcake Petites" width="193"/></a></div>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                               width="100%">
                            <tr>
                                <td class="pad"
                                    style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                    <div style="font-family: sans-serif">
                                        <div class=""
                                             style="font-size: 14px; font-family: Georgia, Times, Times New Roman, serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                                <span style="color:#f5000c;"><span style="font-size:20px;"><strong>Fruitcake Petites</strong></span></span>
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                               width="100%">
                            <tr>
                                <td class="pad"
                                    style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;">
                                    <div style="font-family: sans-serif">
                                        <div class=""
                                             style="font-size: 14px; font-family: Georgia, Times, Times New Roman, serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                tempor.</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" class="button_block block-4"
                               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                                <td class="pad">
                                    <div align="center" class="alignment">
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                     xmlns:w="urn:schemas-microsoft-com:office:word"
                                                     href="http://www.example.com/"
                                                     style="height:38px;width:123px;v-text-anchor:middle;" arcsize="66%"
                                                     strokeweight="0.75pt" strokecolor="#F5000C" fill="false">
                                            <w:anchorlock/>
                                            <v:textbox inset="0px,0px,0px,0px">
                                                <center style="color:#f5000c; font-family:Georgia, serif; font-size:13px">
                                        <![endif]--><a href="http://www.example.com/"
                                                       style="text-decoration:none;display:inline-block;color:#f5000c;background-color:transparent;border-radius:25px;width:auto;border-top:1px solid #F5000C;font-weight:undefined;border-right:1px solid #F5000C;border-bottom:1px solid #F5000C;border-left:1px solid #F5000C;padding-top:5px;padding-bottom:5px;font-family:Georgia, Times, Times New Roman, serif;font-size:13px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                       target="_blank"><span
                                            style="padding-left:20px;padding-right:20px;font-size:13px;display:inline-block;letter-spacing:normal;"><span
                                            style="word-break:break-word;"><span data-mce-style=""
                                                                                 style="line-height: 26px;"><strong>SHOP NOW</strong></span></span></span></a>
                                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="column column-2"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                        width="50%">
                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                                <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                    <div align="center" class="alignment" style="line-height:10px"><a
                                            href="http://www.example.com/" style="outline:none" tabindex="-1"
                                            target="_blank"><img alt="Cookie Assortment" src="images/image-04.png"
                                                                 style="display: block; height: auto; border: 0; width: 193px; max-width: 100%;"
                                                                 title="Cookie Assortment" width="193"/></a></div>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                               width="100%">
                            <tr>
                                <td class="pad"
                                    style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                    <div style="font-family: sans-serif">
                                        <div class=""
                                             style="font-size: 14px; font-family: Georgia, Times, Times New Roman, serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                                <span style="font-size:20px;color:#f5000c;"><strong>Cookie Assortment</strong></span>
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                               width="100%">
                            <tr>
                                <td class="pad"
                                    style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;">
                                    <div style="font-family: sans-serif">
                                        <div class=""
                                             style="font-size: 14px; font-family: Georgia, Times, Times New Roman, serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                tempor.</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" class="button_block block-4"
                               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                                <td class="pad">
                                    <div align="center" class="alignment">
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                     xmlns:w="urn:schemas-microsoft-com:office:word"
                                                     href="http://www.example.com/"
                                                     style="height:44px;width:123px;v-text-anchor:middle;" arcsize="57%"
                                                     strokeweight="0.75pt" strokecolor="#F5000C" fill="false">
                                            <w:anchorlock/>
                                            <v:textbox inset="0px,0px,0px,0px">
                                                <center style="color:#f5000c; font-family:Georgia, serif; font-size:13px">
                                        <![endif]--><a href="http://www.example.com/"
                                                       style="text-decoration:none;display:inline-block;color:#f5000c;background-color:transparent;border-radius:25px;width:auto;border-top:1px solid #F5000C;font-weight:undefined;border-right:1px solid #F5000C;border-bottom:1px solid #F5000C;border-left:1px solid #F5000C;padding-top:5px;padding-bottom:5px;font-family:Georgia, Times, Times New Roman, serif;font-size:13px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                       target="_blank"><span
                                            style="padding-left:20px;padding-right:20px;font-size:13px;display:inline-block;letter-spacing:normal;"><span
                                            style="font-size: 16px; word-break: break-word; line-height: 2; mso-line-height-alt: 32px;"><strong><span
                                            data-mce-style="font-size:13px;"
                                            style="font-size:13px;">SHOP NOW</span></strong></span></span></a>
                                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0; color: #000000; width: 650px;"
                   width="650">
                <tbody>
                <tr>
                    <td class="column column-1"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                        width="100%">
                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                                <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                    <div align="center" class="alignment" style="line-height:10px"><img alt="Image"
                                                                                                        class="big"
                                                                                                        src="images/top_1.png"
                                                                                                        style="display: block; height: auto; border: 0; width: 650px; max-width: 100%;"
                                                                                                        title="Image"
                                                                                                        width="650"/>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7fb; background-image: url('images/middle_3.jpg'); background-position: center top; background-repeat: repeat; color: #000000; width: 650px;"
                   width="650">
                <tbody>
                <tr>
                    <td class="column column-1"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 55px; padding-top: 60px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                        width="100%">
                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                               width="100%">
                            <tr>
                                <td class="pad" style="padding-left:10px;padding-right:10px;">
                                    <div style="font-family: sans-serif">
                                        <div class=""
                                             style="font-size: 14px; font-family: Georgia, Times, Times New Roman, serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                                <span style="font-size:38px;color:#f5000c;"><em><strong>Spread holiday cheer</strong></em></span>
                                            </p>
                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                                <span style="font-size:38px;color:#f5000c;"><em><strong>at up to <span
                                                        style="color:#bf8933;">60% OFF</span></strong></em></span></p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="button_block block-2"
                               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                                <td class="pad"
                                    style="padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;">
                                    <div align="center" class="alignment">
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                     xmlns:w="urn:schemas-microsoft-com:office:word"
                                                     href="http://www.example.com/"
                                                     style="height:42px;width:127px;v-text-anchor:middle;" arcsize="60%"
                                                     stroke="false" fillcolor="#f5000c">
                                            <w:anchorlock/>
                                            <v:textbox inset="0px,0px,0px,0px">
                                                <center style="color:#ffffff; font-family:Georgia, serif; font-size:16px">
                                        <![endif]--><a href="http://www.example.com/"
                                                       style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#f5000c;border-radius:25px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Georgia, Times, Times New Roman, serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                       target="_blank"><span
                                            style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                            style="word-break: break-word; line-height: 32px;">SHOP NOW</span></span></a>
                                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0; color: #000000; width: 650px;"
                   width="650">
                <tbody>
                <tr>
                    <td class="column column-1"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                        width="100%">
                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                                <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                    <div align="center" class="alignment" style="line-height:10px"><img alt="Image"
                                                                                                        class="big"
                                                                                                        src="images/bottom_3.png"
                                                                                                        style="display: block; height: auto; border: 0; width: 650px; max-width: 100%;"
                                                                                                        title="Image"
                                                                                                        width="650"/>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0; color: #000000; width: 650px;"
                   width="650">
                <tbody>
                <tr>
                    <td class="column column-1"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                        width="100%">
                        <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-1"
                               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                                <td class="pad">
                                    <div align="center" class="alignment">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tr>
                                                <td class="divider_inner"
                                                    style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;">
                                                    <span> </span></td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="social_block block-2"
                               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                                <td class="pad"
                                    style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;">
                                    <div align="center" class="alignment">
                                        <table border="0" cellpadding="0" cellspacing="0" class="social-table"
                                               role="presentation"
                                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"
                                               width="208px">
                                            <tr>
                                                <td style="padding:0 20px 0 0px;"><a href="http://www.example.com/"
                                                                                     target="_blank"><img alt="Facebook"
                                                                                                          height="32"
                                                                                                          src="images/facebook2x.png"
                                                                                                          style="display: block; height: auto; border: 0;"
                                                                                                          title="Facebook"
                                                                                                          width="32"/></a>
                                                </td>
                                                <td style="padding:0 20px 0 0px;"><a href="http://www.example.com/"
                                                                                     target="_blank"><img alt="Twitter"
                                                                                                          height="32"
                                                                                                          src="images/twitter2x.png"
                                                                                                          style="display: block; height: auto; border: 0;"
                                                                                                          title="Twitter"
                                                                                                          width="32"/></a>
                                                </td>
                                                <td style="padding:0 20px 0 0px;"><a href="http://www.example.com/"
                                                                                     target="_blank"><img
                                                        alt="Instagram" height="32" src="images/instagram2x.png"
                                                        style="display: block; height: auto; border: 0;"
                                                        title="Instagram" width="32"/></a></td>
                                                <td style="padding:0 20px 0 0px;"><a href="http://www.example.com/"
                                                                                     target="_blank"><img alt="LinkedIn"
                                                                                                          height="32"
                                                                                                          src="images/linkedin2x.png"
                                                                                                          style="display: block; height: auto; border: 0;"
                                                                                                          title="LinkedIn"
                                                                                                          width="32"/></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0; color: #000000; width: 650px;"
                   width="650">
                <tbody>
                <tr>
                    <td class="column column-1"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                        width="100%">
                        <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-1"
                               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                                <td class="pad">
                                    <div align="center" class="alignment">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tr>
                                                <td class="divider_inner"
                                                    style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;">
                                                    <span> </span></td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>

</body>
</html>
