<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">

        h1,h2,h3,h4,h5,h6{
            display:block;
            margin:0;
            padding:0;

        }
        body{
            height:100%;
            margin:0;
            padding:0;
            width:100%
        }
        .text-body{

            margin: auto;
            margin-top: 80px;
            width: 70%;
        {#border: 3px solid green;#}
            padding: 10px;
            /*@editable*/color:#202020;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:14px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
    </style>


    <meta charset="UTF-8">
    <title>Title</title>
</head>


<body>
<div class="text-body">
    <h3><strong>Dear {{receiver}},</strong></h3><br>

    <span style="text-align: center;"><span style="color:#FF8C00"><strong>Store News!!</strong></span></span>
    <br><br>

    <p>{{body}}</p>
   



    <br>
    <br>
    <i>If you have any questions or concerns, feel free to reach out to us at any time. Thank you again for choosing our gun store as your go-to destination for all things firearms.</i><br>
    
  
    <span style="color:#FF8C00"><em><strong>Best regards,<br>
    ELG-FIREARMS</strong></em></span><br>
   

    <br><br>
    <p> <strong>Follow us on Social Media.
        We regularly post updates, promotions, and new product information, so it's a great way to stay informed.<br>

    </strong></p>
    <a href="#">Facebook</a><br>
    <a href="#">Twitter</a><br>
    <a href="#">Instagram</a><br>
    <br>

</div>


</body>

</html>