{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .card-container {
            display: flex;
            justify-content: space-between;
        }

        .card {
            width: 18rem;
            margin-right: 1rem;
        }


        .card {
            width: 18rem;
            border: 1px solid #ccc;
            border-radius: 0.25rem;
            margin-bottom: 1rem;
        }

        .card-img-top {
            width: 100%;
            height: auto;
            border-top-left-radius: 0.25rem;
            border-top-right-radius: 0.25rem;
        }

        .card-body {
            padding: 1rem;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .card-text {
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: all 0.15s ease-in-out;
        }

        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            color: #fff;
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .btn-primary:focus, .btn-primary.focus {
            box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
        }

        .btn-primary.disabled, .btn-primary:disabled {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
        .show > .btn-primary.dropdown-toggle {
            color: #fff;
            background-color: #0062cc;
            border-color: #005cbf;
        }

        .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
        .show > .btn-primary.dropdown-toggle:focus {
            box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
        }



        h1,h2,h3,h4,h5,h6{
            display:block;
            margin:0;
            padding:0;

        }
        body{
            height:100%;
            margin:0;
            padding:0;
            width:100%
        }
        .text-body{

            margin: auto;
            margin-top: 80px;
            width: 70%;
        {#border: 3px solid green;#}
            padding: 10px;
            /*@editable*/color:#202020;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:14px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
    </style>


    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
<div class="text-body">
    <h3><strong>Dear {{ first_name }} {{ last_name }},</strong></h3><br>

    <span style="text-align: center;"><span style="color:#FF8C00"><strong>Thank you for providing your information!</strong></span></span>
    <br><br>

    {% for email in email_detail %}
        {{ email.body }}


        <br>
        <br>
        <div class="card-container">
            {% if email.product1_image%}
                <div class="card">
                    <img class="card-img-top" src="{{ email.product1_image.url }}"  alt="{{email.product1_name}} picture"  width="500" height="600">
                    <div class="card-body">
                        <h5 class="card-title">{{ email.product1_name }}</h5>
                        <p class="card-text">{{ email.product1_description}}</p>
                        <a class="btn btn-primary" href="{{ email.product1_link.url }}" class="btn btn-primary"> Check it out</a>
                    </div>
                </div>
            {% endif %}

            {% if email.product2_image %}
                <div class="card">
                    <img src="{{ email.product2_image.url }}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">{{ email.product2_name }}</h5>
                        <p class="card-text">{{ email.product2_description}}</p>
                        <Button class="btn btn-primary" href="{{ email.product2_link }}" class="btn btn-primary"> Check it out</Button>
                    </div>
                </div>
            {% endif %}

            {% if email.product3_image %}
                <div class="card">
                    <img src="{{ email.product3_image.url }}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">{{ email.product3_name }}</h5>
                        <p class="card-text">{{ email.product3_description}}</p>
                        <Button class="btn btn-primary" href="{{ email.product3_link }}" class="btn btn-primary"> Check it out</Button>
                    </div>
                </div>
            {% endif %}


            {% if email.product4_image %}
                <div class="card">
                    <img src="{{ email.product4_image.url }}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">{{ email.product4_name }}</h5>
                        <p class="card-text">{{ email.product4_description}}</p>
                        <Button class="btn btn-primary" href="{{ email.product4_link }}" class="btn btn-primary"> Check it out</Button>
                    </div>
                </div>
            {% endif %}

        </div>



    {% endfor %}
    <br>









    <br>
    We regularly post updates, promotions, and new product information on our social media channels, so it's a great way to stay informed.<br>
    <br>
    If you have any questions or concerns, feel free to reach out to us at any time. Thank you again for choosing our gun store as your go-to destination for all things firearms.<br>
    <br>
    <br>
    <span style="color:#FF8C00"><em><strong>Best regards,<br>
ELG-FIREARMS</strong></em></span><br>
    &nbsp;


</div>


</body>

</html>