<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">

        h1,h2,h3,h4,h5,h6{
            display:block;
            margin:0;
            padding:0;

        }
        body{
            height:100%;
            margin:0;
            padding:0;
            width:100%
        }
        .text-body{

            margin: auto;
            margin-top: 80px;
            width: 70%;
        {#border: 3px solid green;#}
            padding: 10px;
            /*@editable*/color:#202020;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:14px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
    </style>


    <meta charset="UTF-8">
    <title>Title</title>
</head>


<body>
<div class="text-body">
    <h3><strong>Dear {{ first_name }} {{ last_name }},</strong></h3><br>

    <span style="text-align: center;"><span style="color:#FF8C00"><strong>Thank you for providing your information!</strong></span></span>
    <br><br>
    We appreciate your interest in our gun store and we look forward to keeping you updated on our latest news and deals.<br>
    <br>
    Your email has been added to our mailing list and you can expect to receive periodic updates from us. Don't forget to add our email address to your contacts to ensure our messages don't end up in your spam folder.<br>
    <br>
    If you'd like to stay connected with us on social media, you can follow us on the following platforms:<br>
    <br>

    <p><a href="https://www.facebook.com/TeamELG?mibextid=ZbWKwL">Facebook</a></p>
    <p><a href="https://www.instagram.com/elg_campaign/">Instagram</a></p>

    <br>
    We regularly post updates, promotions, and new product information on our social media channels, so it's a great way to stay informed.<br>
    <br>
    If you have any questions or concerns, feel free to reach out to us at any time. Thank you again for choosing our gun store as your go-to destination for all things firearms.<br>
    <br>
    <br>
    <span style="color:#FF8C00"><em><strong>Best regards,<br>
ELG-FIREARMS</strong></em></span><br>
    &nbsp;


</div>


</body>

</html>